> rm(list=ls())

> # script.basename <- "C:/Users/Marcool/Documents/META-R - 3.5.1/Programs/Rcode"
> script.basename <- getwd()

> setwd(script.basename)

> options("scipen"=100, "digits"=8)

> # Installing packages
> suppressWarnings(library(lme4,verbose=FALSE))

> suppressWarnings(library(lsmeans,verbose=FALSE))

> # Load programs
> source("tmp.R")

> source("Genetic_Corr_Var.R")

> source("Genetic_Corr_Loc.R")

> source("BLUE_and_BLUP.R")

> source("Functions.R")

> var.class <- cambia_caracter(var.class)

> traits <- cambia_caracter(traits)

> if(!is.null(covariate)) covariate <- cambia_caracter(covariate)

> outFolder <- cambia_caracter(outFolder)

> selected <- cambia_caracter(selected)

> #============================ Reading Data =============================
> datos <- read.csv(paste(dir_file,"/",file_name,sep=""),header=TRUE)

> colNames <- scan(paste(dir_file,"/",file_name,sep=""),what="character",sep=",",nlines=1)
Read 18 items

> colnames(datos) <- cambia_caracter(quita_espacio(colNames))

> indexVAR <- !var.class%in%c("none")

> new.names <- new.names[indexVAR]; var.class <- var.class[indexVAR]

> match0 <- match(var.class,colnames(datos))

> colnames(datos)[match0] <- new.names

> match1 <- which(colnames(datos)%in%new.names)

> indexDROP <- match1[!match1%in%match0]

> if(length(indexDROP)>0) datos <- datos[,-indexDROP]

> var.class <- new.names

> datos <- datos[,unique(c(var.class,covariate,traits))]

> datos[,"Loc"] <- cambia_caracter(as.character(datos[,"Loc"]))

> if("Manag"%in%colnames(datos))	datos[,"Manag"] <- cambia_caracter(as.character(datos[,"Manag"]))

> setwd(dir_file)

> if(!file.exists("Output_META-R")) dir.create("Output_META-R")

> setwd("Output_META-R")

> if(!file.exists(outFolder)) dir.create(outFolder)

> setwd(outFolder)

> script.basename
[1] "C:/META-R/Programs/Rcode"

> if(analysis==1)	   res=try(GenCorrLoc())

> if(analysis==2)    res=try(GenCorrVar())
  
---------------------------------------------------------------------------------------
Environment: BA_Bambey
---------------------------------------------------------------------------------------
	Trait	Genotypic Variance	Heritability
	DMI                    	0.1930	0.4416		
	FLO                    	0.9933	0.9791		
	HTR                    	0.7751	0.8935		
	LEP                    	0.9350	0.9615		
	CIRC                   	0.8519	0.9254		
	EXERTION           	0.2727	0.5112		
	PMG                    	0.8872	0.9427		
	RDTG                   	0.5879	0.7921		
	RDTE                   	0.6795	0.8488		
	TILLERS            	0.4533	0.7082		
	Fe                     	0.5522	0.7964		
	Zn                     	0.0000	0.0000		Heritability smaller than threshold (0.05). Trait not analyzed
  
---------------------------------------------------------------------------------------
Environment: BA_Nioro
---------------------------------------------------------------------------------------
	Trait	Genotypic Variance	Heritability
	DMI                    	0.0660	0.1767		
	FLO                    	0.9615	0.9729		
	HTR                    	0.7434	0.8756		
	LEP                    	0.8931	0.9413		
	CIRC                   	0.1728	0.4835		
	EXERTION           	0.8298	0.9245		
	PMG                    	0.9809	0.9747		
	RDTG                   	0.4130	0.6720		
	RDTE                   	0.4803	0.7264		
	TILLERS            	0.3435	0.6550		
	Fe                     	0.5748	0.7927		
	Zn                     	0.4314	0.6795		
  
---------------------------------------------------------------------------------------
Environment: CASAMANCE_SÃ©fa
---------------------------------------------------------------------------------------
	Trait	Genotypic Variance	Heritability
	DMI                    	NA	NA		There are no variance in any replicate. Trait not analyzed
	FLO                    	0.9762	0.9764		
	HTR                    	0.9481	0.9628		
	LEP                    	0.9702	0.9726		
	CIRC                   	0.8285	0.9188		
	EXERTION           	0.4823	0.7428		
	PMG                    	1.0302	0.9911		
	RDTG                   	0.7284	0.9266		
	RDTE                   	0.7034	0.9024		
	TILLERS            	0.6875	0.8511		
	Fe                     	0.0000	0.0000		Heritability smaller than threshold (0.05). Trait not analyzed
	Zn                     	0.2024	0.4188		
  
---------------------------------------------------------------------------------------
Environment: SOC_Sinthiou
---------------------------------------------------------------------------------------
	Trait	Genotypic Variance	Heritability
	DMI                    	0.0000	0.0000		Heritability zero. Trait not analyzed
	FLO                    	1.0265	0.9891		
	HTR                    	0.9798	0.9756		
	LEP                    	0.9980	0.9798		
	CIRC                   	0.7893	0.9051		
	EXERTION           	0.5407	0.8234		
	PMG                    	0.8984	0.9491		
	RDTG                   	0.2667	0.5320		
	RDTE                   	0.3797	0.6360		
	TILLERS            	0.8940	0.9472		
	Fe                     	0.4587	0.7097		
	Zn                     	0.0000	0.0000		Heritability zero. Trait not analyzed

> if(analysis==3){
+ 	res=try(BLUE_BLUP())
+ 	#suppressWarnings(install.packages(paste(dirname(script.basename),"/Packages/","pbkrtest_0.4-2.zip",sep="")))
+ }

> res1=ifelse(inherits(res,'try-error'),"2","1")

> return(list(res1,res))
[[1]]
[1] "1"

[[2]]
NULL

