> rm(list=ls())

> # script.basename <- "C:/Users/Marcool/Documents/META-R - 3.5.1/Programs/Rcode"
> script.basename <- getwd()

> setwd(script.basename)

> options("scipen"=100, "digits"=8)

> # Installing packages
> suppressWarnings(library(lme4,verbose=FALSE))

> suppressWarnings(library(lsmeans,verbose=FALSE))

> # Load programs
> source("tmp.R")

> source("Genetic_Corr_Var.R")

> source("Genetic_Corr_Loc.R")

> source("BLUE_and_BLUP.R")

> source("Functions.R")

> var.class <- cambia_caracter(var.class)

> traits <- cambia_caracter(traits)

> if(!is.null(covariate)) covariate <- cambia_caracter(covariate)

> outFolder <- cambia_caracter(outFolder)

> selected <- cambia_caracter(selected)

> #============================ Reading Data =============================
> datos <- read.csv(paste(dir_file,"/",file_name,sep=""),header=TRUE)

> colNames <- scan(paste(dir_file,"/",file_name,sep=""),what="character",sep=",",nlines=1)
Read 18 items

> colnames(datos) <- cambia_caracter(quita_espacio(colNames))

> indexVAR <- !var.class%in%c("none")

> new.names <- new.names[indexVAR]; var.class <- var.class[indexVAR]

> match0 <- match(var.class,colnames(datos))

> colnames(datos)[match0] <- new.names

> match1 <- which(colnames(datos)%in%new.names)

> indexDROP <- match1[!match1%in%match0]

> if(length(indexDROP)>0) datos <- datos[,-indexDROP]

> var.class <- new.names

> datos <- datos[,unique(c(var.class,covariate,traits))]

> datos[,"Loc"] <- cambia_caracter(as.character(datos[,"Loc"]))

> if("Manag"%in%colnames(datos))	datos[,"Manag"] <- cambia_caracter(as.character(datos[,"Manag"]))

> setwd(dir_file)

> if(!file.exists("Output_META-R")) dir.create("Output_META-R")

> setwd("Output_META-R")

> if(!file.exists(outFolder)) dir.create(outFolder)

> setwd(outFolder)

> script.basename
[1] "C:/META-R/Programs/Rcode"

> if(analysis==1)	   res=try(GenCorrLoc())

> if(analysis==2)    res=try(GenCorrVar())
  
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
	Trait	Genotypic Variance	Heritability
	DMI                    	0.0332	0.2926		
	FLO                    	0.9126	0.9889		
	HTR                    	0.9062	0.9848		
	LEP                    	1.0241	0.9921		
	CIRC                   	0.2382	0.8760		
	EXERTION           	0.4850	0.9329		
	PMG                    	0.8077	0.9828		
	RDTG                   	0.1905	0.7811		
	RDTE                   	0.2686	0.8471		
	TILLERS            	0.0959	0.5022		
	Fe                     	0.3860	0.8318		
	Zn                     	0.1190	0.6026		

> if(analysis==3){
+ 	res=try(BLUE_BLUP())
+ 	#suppressWarnings(install.packages(paste(dirname(script.basename),"/Packages/","pbkrtest_0.4-2.zip",sep="")))
+ }

> res1=ifelse(inherits(res,'try-error'),"2","1")

> return(list(res1,res))
[[1]]
[1] "1"

[[2]]
NULL

