
> rm(list=ls())

> # script.basename <- "C:/Users/Marcool/Documents/META-R - 3.5.1/Programs/Rcode"
> script.basename <- getwd()

> setwd(script.basename)

> options("scipen"=100, "digits"=8)

> # Installing packages
> suppressWarnings(library(lme4,verbose=FALSE))

> suppressWarnings(library(lsmeans,verbose=FALSE))

> # Load programs
> source("tmp.R")

> source("Genetic_Corr_Var.R")

> source("Genetic_Corr_Loc.R")

> source("BLUE_and_BLUP.R")

> source("Functions.R")

> var.class <- cambia_caracter(var.class)

> traits <- cambia_caracter(traits)

> if(!is.null(covariate)) covariate <- cambia_caracter(covariate)

> outFolder <- cambia_caracter(outFolder)

> selected <- cambia_caracter(selected)

> #============================ Reading Data =============================
> datos <- read.csv(paste(dir_file,"/",file_name,sep=""),header=TRUE)

> colNames <- scan(paste(dir_file,"/",file_name,sep=""),what="character",sep=",",nlines=1)
Read 18 items

> colnames(datos) <- cambia_caracter(quita_espacio(colNames))

> indexVAR <- !var.class%in%c("none")

> new.names <- new.names[indexVAR]; var.class <- var.class[indexVAR]

> match0 <- match(var.class,colnames(datos))

> colnames(datos)[match0] <- new.names

> match1 <- which(colnames(datos)%in%new.names)

> indexDROP <- match1[!match1%in%match0]

> if(length(indexDROP)>0) datos <- datos[,-indexDROP]

> var.class <- new.names

> datos <- datos[,unique(c(var.class,covariate,traits))]

> datos[,"Loc"] <- cambia_caracter(as.character(datos[,"Loc"]))

> if("Manag"%in%colnames(datos))	datos[,"Manag"] <- cambia_caracter(as.character(datos[,"Manag"]))

> setwd(dir_file)

> if(!file.exists("Output_META-R")) dir.create("Output_META-R")

> setwd("Output_META-R")

> if(!file.exists(outFolder)) dir.create(outFolder)

> setwd(outFolder)

> script.basename
[1] "C:/META-R/Programs/Rcode"

> if(analysis==1)	   res=try(GenCorrLoc())

> if(analysis==2)    res=try(GenCorrVar())

> if(analysis==3){
+ 	res=try(BLUE_BLUP())
+ 	#suppressWarnings(install.packages(paste(dirname(script.basename),"/Packages/","pbkrtest_0.4-2.zip",sep="")))
+ }
  
-----------------------------------------------------------------------------------------------------------
Environment: BA_Bambey
-----------------------------------------------------------------------------------------------------------
	Trait	Genotypic Variance	Heritability	p Value
	DMI                    	7.2121	0.4416	0.2521
	FLO                    	36.6086	0.9791	0.0000
	HTR                    	1210.1187	0.8935	0.0000
	LEP                    	276.8838	0.9615	0.0000
	CIRC                   	1.6607	0.9254	0.0000
	EXERTION           	10.3535	0.5112	0.1577
	PMG                    	2.4407	0.9427	0.0000
	RDTG                   	439920.9454	0.7921	0.0018
	RDTE                   	1207208.2881	0.8488	0.0002
	TILLERS            	0.6313	0.7082	0.0142
	Fe                     	108.1307	0.7964	0.0015
	Zn                     	0.0000	0.0000	1.0000
  
-----------------------------------------------------------------------------------------------------------
Environment: BA_Nioro
-----------------------------------------------------------------------------------------------------------
	Trait	Genotypic Variance	Heritability	p Value
	DMI                    	3.8813	0.1767	0.7068
	FLO                    	41.6566	0.9729	0.0000
	HTR                    	1184.2854	0.8756	0.0000
	LEP                    	207.9419	0.9413	0.0000
	CIRC                   	0.4378	0.4835	0.1930
	EXERTION           	16.5556	0.9245	0.0000
	PMG                    	2.5326	0.9747	0.0000
	RDTG                   	206710.2350	0.6720	0.0266
	RDTE                   	557349.9571	0.7264	0.0099
	TILLERS            	0.5177	0.6550	0.0344
	Fe                     	111.0936	0.7927	0.0027
	Zn                     	25.5904	0.6795	0.0328
  
-----------------------------------------------------------------------------------------------------------
Environment: CASAMANCE_SÃ©fa
-----------------------------------------------------------------------------------------------------------
	Trait	Genotypic Variance	Heritability	p Value
	DMI                    	NA	NA	NA	There are no variance in any replicate. Trait not analyzed
	FLO                    	26.2626	0.9764	0.0000
	HTR                    	1298.7905	0.9628	0.0000
	LEP                    	280.9571	0.9726	0.0000
	CIRC                   	1.2596	0.9188	0.0000
	EXERTION           	18.8106	0.7428	0.0068
	PMG                    	3.5921	0.9911	0.0000
	RDTG                   	98848.3735	0.9266	0.0000
	RDTE                   	233511.2424	0.9024	0.0000
	TILLERS            	0.6591	0.8511	0.0002
	Fe                     	0.0000	0.0000	1.0000
	Zn                     	7.4825	0.4188	0.2869
  
-----------------------------------------------------------------------------------------------------------
Environment: SOC_Sinthiou
-----------------------------------------------------------------------------------------------------------
	Trait	Genotypic Variance	Heritability	p Value
	DMI                    	0.0000	0.0000	1.0000
	FLO                    	40.8535	0.9891	0.0000
	HTR                    	1876.2197	0.9756	0.0000
	LEP                    	383.5631	0.9798	0.0000
	CIRC                   	1.1798	0.9051	0.0000
	EXERTION           	14.6288	0.8234	0.0006
	PMG                    	2.0557	0.9491	0.0000
	RDTG                   	43547.0707	0.5320	0.1335
	RDTE                   	144208.8398	0.6360	0.0447
	TILLERS            	0.6187	0.9472	0.0000
	Fe                     	58.3224	0.7097	0.0151
	Zn                     	0.0000	0.0000	1.0000

> res1=ifelse(inherits(res,'try-error'),"2","1")

> return(list(res1,res))
[[1]]
[1] "1"

[[2]]
NULL

