
> rm(list=ls())

> # script.basename <- "C:/Users/Marcool/Documents/META-R - 3.5.1/Programs/Rcode"
> script.basename <- getwd()

> setwd(script.basename)

> options("scipen"=100, "digits"=8)

> # Installing packages
> suppressWarnings(library(lme4,verbose=FALSE))

> suppressWarnings(library(lsmeans,verbose=FALSE))

> # Load programs
> source("tmp.R")

> source("Genetic_Corr_Var.R")

> source("Genetic_Corr_Loc.R")

> source("BLUE_and_BLUP.R")

> source("Functions.R")

> var.class <- cambia_caracter(var.class)

> traits <- cambia_caracter(traits)

> if(!is.null(covariate)) covariate <- cambia_caracter(covariate)

> outFolder <- cambia_caracter(outFolder)

> selected <- cambia_caracter(selected)

> #============================ Reading Data =============================
> datos <- read.csv(paste(dir_file,"/",file_name,sep=""),header=TRUE)

> colNames <- scan(paste(dir_file,"/",file_name,sep=""),what="character",sep=",",nlines=1)
Read 18 items

> colnames(datos) <- cambia_caracter(quita_espacio(colNames))

> indexVAR <- !var.class%in%c("none")

> new.names <- new.names[indexVAR]; var.class <- var.class[indexVAR]

> match0 <- match(var.class,colnames(datos))

> colnames(datos)[match0] <- new.names

> match1 <- which(colnames(datos)%in%new.names)

> indexDROP <- match1[!match1%in%match0]

> if(length(indexDROP)>0) datos <- datos[,-indexDROP]

> var.class <- new.names

> datos <- datos[,unique(c(var.class,covariate,traits))]

> datos[,"Loc"] <- cambia_caracter(as.character(datos[,"Loc"]))

> if("Manag"%in%colnames(datos))	datos[,"Manag"] <- cambia_caracter(as.character(datos[,"Manag"]))

> setwd(dir_file)

> if(!file.exists("Output_META-R")) dir.create("Output_META-R")

> setwd("Output_META-R")

> if(!file.exists(outFolder)) dir.create(outFolder)

> setwd(outFolder)

> script.basename
[1] "C:/META-R/Programs/Rcode"

> if(analysis==1)	   res=try(GenCorrLoc())

> if(analysis==2)    res=try(GenCorrVar())

> if(analysis==3){
+ 	res=try(BLUE_BLUP())
+ 	#suppressWarnings(install.packages(paste(dirname(script.basename),"/Packages/","pbkrtest_0.4-2.zip",sep="")))
+ }
  
-----------------------------------------------------------------------------------------------------------
BA
-----------------------------------------------------------------------------------------------------------
	Trait	Genotypic Variance	Heritability	p Value
	DMI                    	4.0227	0.3472	0.4810
	FLO                    	38.4966	0.9796	0.0000
	HTR                    	1245.7575	0.9489	0.0000
	LEP                    	245.2848	0.9779	0.0000
	CIRC                   	0.8132	0.7519	0.0260
	EXERTION           	15.4244	0.8652	0.0003
	PMG                    	2.5132	0.9808	0.0000
	RDTG                   	261824.6804	0.7553	0.0246
	RDTE                   	773961.7198	0.8283	0.0058
	TILLERS            	0.0000	0.0000	1.0000
	Fe                     	114.1842	0.8964	0.0002
  
-----------------------------------------------------------------------------------------------------------
CASAMANCE
-----------------------------------------------------------------------------------------------------------
	Trait	Genotypic Variance	Heritability	p Value
	DMI                    	NA	NA	NA	There are no variance in any replicate. Trait not analyzed
	FLO                    	NA	NA	NA	No enough Environments to combine. Trait not analyzed
	HTR                    	NA	NA	NA	No enough Environments to combine. Trait not analyzed
	LEP                    	NA	NA	NA	No enough Environments to combine. Trait not analyzed
	CIRC                   	NA	NA	NA	No enough Environments to combine. Trait not analyzed
	EXERTION           	NA	NA	NA	No enough Environments to combine. Trait not analyzed
	PMG                    	NA	NA	NA	No enough Environments to combine. Trait not analyzed
	RDTG                   	NA	NA	NA	No enough Environments to combine. Trait not analyzed
	RDTE                   	NA	NA	NA	No enough Environments to combine. Trait not analyzed
	TILLERS            	NA	NA	NA	No enough Environments to combine. Trait not analyzed
	Fe                     	NA	NA	NA	No enough Environments to combine. Trait not analyzed
  
-----------------------------------------------------------------------------------------------------------
SOC
-----------------------------------------------------------------------------------------------------------
	Trait	Genotypic Variance	Heritability	p Value
	DMI                    	NA	NA	NA	No enough Environments to combine. Trait not analyzed
	FLO                    	NA	NA	NA	No enough Environments to combine. Trait not analyzed
	HTR                    	NA	NA	NA	No enough Environments to combine. Trait not analyzed
	LEP                    	NA	NA	NA	No enough Environments to combine. Trait not analyzed
	CIRC                   	NA	NA	NA	No enough Environments to combine. Trait not analyzed
	EXERTION           	NA	NA	NA	No enough Environments to combine. Trait not analyzed
	PMG                    	NA	NA	NA	No enough Environments to combine. Trait not analyzed
	RDTG                   	NA	NA	NA	No enough Environments to combine. Trait not analyzed
	RDTE                   	NA	NA	NA	No enough Environments to combine. Trait not analyzed
	TILLERS            	NA	NA	NA	No enough Environments to combine. Trait not analyzed
	Fe                     	NA	NA	NA	No enough Environments to combine. Trait not analyzed

> res1=ifelse(inherits(res,'try-error'),"2","1")

> return(list(res1,res))
[[1]]
[1] "1"

[[2]]
NULL
