
> rm(list=ls())

> # script.basename <- "C:/Users/Marcool/Documents/META-R - 3.5.1/Programs/Rcode"
> script.basename <- getwd()

> setwd(script.basename)

> options("scipen"=100, "digits"=8)

> # Installing packages
> suppressWarnings(library(lme4,verbose=FALSE))

> suppressWarnings(library(lsmeans,verbose=FALSE))

> # Load programs
> source("tmp.R")

> source("Genetic_Corr_Var.R")

> source("Genetic_Corr_Loc.R")

> source("BLUE_and_BLUP.R")

> source("Functions.R")

> var.class <- cambia_caracter(var.class)

> traits <- cambia_caracter(traits)

> if(!is.null(covariate)) covariate <- cambia_caracter(covariate)

> outFolder <- cambia_caracter(outFolder)

> selected <- cambia_caracter(selected)

> #============================ Reading Data =============================
> datos <- read.csv(paste(dir_file,"/",file_name,sep=""),header=TRUE)

> colNames <- scan(paste(dir_file,"/",file_name,sep=""),what="character",sep=",",nlines=1)
Read 18 items

> colnames(datos) <- cambia_caracter(quita_espacio(colNames))

> indexVAR <- !var.class%in%c("none")

> new.names <- new.names[indexVAR]; var.class <- var.class[indexVAR]

> match0 <- match(var.class,colnames(datos))

> colnames(datos)[match0] <- new.names

> match1 <- which(colnames(datos)%in%new.names)

> indexDROP <- match1[!match1%in%match0]

> if(length(indexDROP)>0) datos <- datos[,-indexDROP]

> var.class <- new.names

> datos <- datos[,unique(c(var.class,covariate,traits))]

> datos[,"Loc"] <- cambia_caracter(as.character(datos[,"Loc"]))

> if("Manag"%in%colnames(datos))	datos[,"Manag"] <- cambia_caracter(as.character(datos[,"Manag"]))

> setwd(dir_file)

> if(!file.exists("Output_META-R")) dir.create("Output_META-R")

> setwd("Output_META-R")

> if(!file.exists(outFolder)) dir.create(outFolder)

> setwd(outFolder)

> script.basename
[1] "C:/META-R/Programs/Rcode"

> if(analysis==1)	   res=try(GenCorrLoc())
  
---------------------------------------------------------------------------------------
Trait: DMI
---------------------------------------------------------------------------------------
	Environment	Genotypic Variance	Heritability
	Bambey                 	0.1930	0.4416		
	Nioro                  	0.0660	0.1767		
	SÃ©fa                  	NA	NA		There are no variance in any replicate. Not included in the analysis
	Sinthiou           	0.0000	0.0000		Heritability smaller than threshold (0.05). Environment not analyzed
  
---------------------------------------------------------------------------------------
Trait: FLO
---------------------------------------------------------------------------------------
	Environment	Genotypic Variance	Heritability
	Bambey                 	0.9935	0.9792		
	Nioro                  	0.9615	0.9729		
	SÃ©fa                  	0.9762	0.9764		
	Sinthiou           	1.0273	0.9899		
  
---------------------------------------------------------------------------------------
Trait: HTR
---------------------------------------------------------------------------------------
	Environment	Genotypic Variance	Heritability
	Bambey                 	0.7790	0.8980		
	Nioro                  	0.7519	0.8857		
	SÃ©fa                  	0.9499	0.9647		
	Sinthiou           	0.9798	0.9756		
  
---------------------------------------------------------------------------------------
Trait: LEP
---------------------------------------------------------------------------------------
	Environment	Genotypic Variance	Heritability
	Bambey                 	0.9350	0.9615		
	Nioro                  	0.8976	0.9460		
	SÃ©fa                  	0.9702	0.9726		
	Sinthiou           	0.9993	0.9811		
  
---------------------------------------------------------------------------------------
Trait: CIRC
---------------------------------------------------------------------------------------
	Environment	Genotypic Variance	Heritability
	Bambey                 	0.8564	0.9303		
	Nioro                  	0.1728	0.4835		
	SÃ©fa                  	0.8289	0.9192		
	Sinthiou           	0.7893	0.9051		
  
---------------------------------------------------------------------------------------
Trait: EXERTION
---------------------------------------------------------------------------------------
	Environment	Genotypic Variance	Heritability
	Bambey                 	0.2917	0.5469		
	Nioro                  	0.8298	0.9245		
	SÃ©fa                  	0.4823	0.7428		
	Sinthiou           	0.5407	0.8234		
  
---------------------------------------------------------------------------------------
Trait: PMG
---------------------------------------------------------------------------------------
	Environment	Genotypic Variance	Heritability
	Bambey                 	0.8872	0.9427		
	Nioro                  	0.9815	0.9753		
	SÃ©fa                  	1.0302	0.9911		
	Sinthiou           	0.8984	0.9491		
  
---------------------------------------------------------------------------------------
Trait: RDTG
---------------------------------------------------------------------------------------
	Environment	Genotypic Variance	Heritability
	Bambey                 	0.5963	0.8034		
	Nioro                  	0.4130	0.6720		
	SÃ©fa                  	0.7284	0.9266		
	Sinthiou           	0.2667	0.5320		
  
---------------------------------------------------------------------------------------
Trait: RDTE
---------------------------------------------------------------------------------------
	Environment	Genotypic Variance	Heritability
	Bambey                 	0.6813	0.8511		
	Nioro                  	0.4803	0.7264		
	SÃ©fa                  	0.7034	0.9024		
	Sinthiou           	0.3846	0.6442		
  
---------------------------------------------------------------------------------------
Trait: TILLERS
---------------------------------------------------------------------------------------
	Environment	Genotypic Variance	Heritability
	Bambey                 	0.4533	0.7082		
	Nioro                  	0.3435	0.6550		
	SÃ©fa                  	0.6919	0.8565		
	Sinthiou           	0.8940	0.9472		
  
---------------------------------------------------------------------------------------
Trait: Fe
---------------------------------------------------------------------------------------
	Environment	Genotypic Variance	Heritability
	Bambey                 	0.5522	0.7964		
	Nioro                  	0.5877	0.7977		
	SÃ©fa                  	0.0000	0.0000		Heritability zero. Environment not analyzed
	Sinthiou           	0.4673	0.7202		
  
---------------------------------------------------------------------------------------
Trait: Zn
---------------------------------------------------------------------------------------
	Environment	Genotypic Variance	Heritability
	Bambey                 	0.0000	0.0000		Heritability zero. Environment not analyzed
	Nioro                  	0.4501	0.6974		
	SÃ©fa                  	0.2188	0.4527		
	Sinthiou           	0.0000	0.0000		Heritability zero. Environment not analyzed

> if(analysis==2)    res=try(GenCorrVar())

> if(analysis==3){
+ 	res=try(BLUE_BLUP())
+ 	#suppressWarnings(install.packages(paste(dirname(script.basename),"/Packages/","pbkrtest_0.4-2.zip",sep="")))
+ }

> res1=ifelse(inherits(res,'try-error'),"2","1")

> return(list(res1,res))
[[1]]
[1] "1"

[[2]]
NULL

