
> rm(list=ls())

> # script.basename <- "C:/Users/Marcool/Documents/META-R - 3.5.1/Programs/Rcode"
> script.basename <- getwd()

> setwd(script.basename)

> options("scipen"=100, "digits"=8)

> # Installing packages
> suppressWarnings(library(lme4,verbose=FALSE))

> suppressWarnings(library(lsmeans,verbose=FALSE))

> # Load programs
> source("tmp.R")

> source("Genetic_Corr_Var.R")

> source("Genetic_Corr_Loc.R")

> source("BLUE_and_BLUP.R")

> source("Functions.R")

> var.class <- cambia_caracter(var.class)

> traits <- cambia_caracter(traits)

> if(!is.null(covariate)) covariate <- cambia_caracter(covariate)

> outFolder <- cambia_caracter(outFolder)

> selected <- cambia_caracter(selected)

> #============================ Reading Data =============================
> datos <- read.csv(paste(dir_file,"/",file_name,sep=""),header=TRUE)

> colNames <- scan(paste(dir_file,"/",file_name,sep=""),what="character",sep=",",nlines=1)
Read 18 items

> colnames(datos) <- cambia_caracter(quita_espacio(colNames))

> indexVAR <- !var.class%in%c("none")

> new.names <- new.names[indexVAR]; var.class <- var.class[indexVAR]

> match0 <- match(var.class,colnames(datos))

> colnames(datos)[match0] <- new.names

> match1 <- which(colnames(datos)%in%new.names)

> indexDROP <- match1[!match1%in%match0]

> if(length(indexDROP)>0) datos <- datos[,-indexDROP]

> var.class <- new.names

> datos <- datos[,unique(c(var.class,covariate,traits))]

> datos[,"Loc"] <- cambia_caracter(as.character(datos[,"Loc"]))

> if("Manag"%in%colnames(datos))	datos[,"Manag"] <- cambia_caracter(as.character(datos[,"Manag"]))

> setwd(dir_file)

> if(!file.exists("Output_META-R")) dir.create("Output_META-R")

> setwd("Output_META-R")

> if(!file.exists(outFolder)) dir.create(outFolder)

> setwd(outFolder)

> script.basename
[1] "C:/META-R/Programs/Rcode"

> if(analysis==1)	   res=try(GenCorrLoc())

> if(analysis==2)    res=try(GenCorrVar())

> if(analysis==3){
+ 	res=try(BLUE_BLUP())
+ 	#suppressWarnings(install.packages(paste(dirname(script.basename),"/Packages/","pbkrtest_0.4-2.zip",sep="")))
+ }
  
-----------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------
	Trait	Genotypic Variance	Heritability	p Value
	DMI                    	4.0227	0.3472	0.4810
	FLO                    	39.7324	0.9889	0.0000
	HTR                    	1578.3060	0.9848	0.0000
	LEP                    	310.8990	0.9921	0.0000
	CIRC                   	0.8286	0.8763	0.0000
	EXERTION           	16.8395	0.9329	0.0000
	PMG                    	2.3170	0.9829	0.0000
	RDTG                   	119808.3902	0.7814	0.0008
	RDTE                   	369431.1333	0.8472	0.0000
	TILLERS            	0.1557	0.4975	0.2401
	Fe                     	114.5830	0.9301	0.0000
	Zn                     	11.0622	0.5669	0.1722

> res1=ifelse(inherits(res,'try-error'),"2","1")

> return(list(res1,res))
[[1]]
[1] "1"

[[2]]
NULL

